# port
server.port=8080

############## contextPath ##########
server.servlet.context-path=/fithub

# DB connection
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://42.0.109.226:51995;databaseName=Fithub;encrypt=true;trustServerCertificate=true
spring.datasource.username=test4
spring.datasource.password=test4

## JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

### open put and delete request ###
spring.mvc.hiddenmethod.filter.enabled=true

#use MultipleFile to limit file size and request size
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=60MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=littlemeng0915@gmail.com
spring.mail.password=p@ssw0rdp@ssw0rd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true